<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Anúncios</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 30px;
            position: relative;
        }
        .produto-card {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .produto-card h2 {
            margin-top: 0;
        }
        .produto-card .btn-danger {
            margin-top: 10px;
        }
        .btn-back {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{{ url_for('minha_conta', user_id=user_id) }}" class="btn btn-primary btn-back">Voltar para Minha Conta</a>
        <h1 class="text-center">Meus Anúncios</h1>
        <div class="row">
            {% for produto in produtos %}
                <div class="col-md-4">
                    <div class="produto-card">
                        <h2>{{ produto.titulo }}</h2>
                        <p><strong>Descrição:</strong> {{ produto.descricao }}</p>
                        <p><strong>Preço:</strong> R${{ produto.preco }}</p>
                        <p><strong>Marca:</strong> {{ produto.marca }}</p>
                        <p><strong>Modelo:</strong> {{ produto.modelo }}</p>
                        <p><strong>Condição:</strong> {{ produto.condicao }}</p>
                        <p><strong>Imagem:</strong> <a href="{{ produto.url_imagem }}" target="_blank">Visualizar</a></p>
                        <form action="{{ url_for('delete_produto', produto_id=produto.id_produtos) }}" method="post">
                            <button type="submit" class="btn btn-danger">Deletar</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
        
    </div>
</body>
</html>


