<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0 5px;
        }
        nav a, nav button {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #555;
            border-radius: 4px;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
        }
        nav a:hover, nav button:hover {
            background-color: #777;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .tab-button {
            padding: 10px 20px;
            margin: 0 5px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .tab-button.active-button {
            background-color: #ddd;
        }
        .tab-content {
            display: none;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .tab-content.active-tab {
            display: block;
        }
        .tab-content div {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            background-color: #fafafa;
        }
        .tab-content h2 {
            margin-top: 0;
        }
        .centralizar-imagem {
            display: block;
            margin: 20px auto; /* Ajuste o valor de margem conforme necessário */
            max-width: 100%; /* Opcional: Para garantir que a imagem se ajuste à largura da tela */
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s;
            margin: 10px;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        button:hover:not(:disabled) {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <div>
        <h1>Minha Conta</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('anunciar', id=user_id) }}">Anunciar</a></li>
                <li><a href="{{ url_for('meus_anuncios', user_id=user_id) }}">Ver meus Anúncios</a></li>
                <li><a href="{{ url_for('favoritos', user_id=user_id) }}">Ver Anúncios Favoritos</a></li>
                <li><a href="{{ url_for('relatorio', user_id=user_id) }}">Relatório de Compras e Vendas</a></li>
                <li><a href="{{ url_for('home', user_id=user_id) }}">Comprar</a></li>
                <li><a href="{{ url_for('editar', id=user_id) }}">Editar dados</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </nav>
    </div>
    <img src="../static/img/Imagem Marketplace.jpg" alt="Minha Conta" class="centralizar-imagem">
    
</body>
</html>


